/*
OpenFlexure Dissection Microscope: Parameters

These variables set the geometry of the microscope.
*/

// Geometry of the mounting post
front_dovetail_y = 35; // position of the main dovetail
front_dovetail_w = 30; // width of the main dovetail
post_h = 75; // height of the post (working distance + clip_h)
mounting_holes = [[25,0,0],[-25,0,0],[0,25,0]]; // location of mounting bolts

// Geometry of the camera mount

// Illumination
illumination_arm_l = 35.6;
// NB illumination arm places the LED 35.6mm from the mounting hole.

d = 0.05;